[Interface]
PrivateKey = YJ7Bbyc1KyUmMUqxODAxFDG8m84uZX495iRDzbawKkw=
ListenPort = 50000

[Peer]
PublicKey = hcopt8460RPM6rj6ZO+VJDPCFjc14mcZp6aUKAtsBHg=
AllowedIPs = 172.16.1.2/32
AllowedIPs = 10.1.1.2/32
