[Interface]
PrivateKey = 8MXAa0cfyBqEMFR0dgtxz+AJ465FWYxSxnl4LykI0GA=
ListenPort = 50000

[Peer]
PublicKey = 5jdkklXgy65sx67HJziWmHWXv49s2xxx/mUsQ9leDzk=
AllowedIPs = 172.16.1.1/32
AllowedIPs = 10.1.1.1/32
EndPoint = 10.128.1.1:50000
